sonar.projectName=DB Web UI NG
sonar.projectKey=net.ripe.db:db-web-ui-ng
sonar.sources=frontend/app/scripts
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPath=frontend/reports/unittest-coverage/lcov.info
sonar.javascript.lcov.itReportPath=frontend/reports/e2e-coverage/lcov.info
