server.port=8443

server.ssl.key-store=classpath:keystore
server.ssl.key-store-password=OBF:1v2j1uum1xtv1zej1zer1xtn1uvk1v1v

spring.profiles.active=dev

rest.api.ripeUrl=https://rest-prepdev.db.ripe.net
#rest.api.ripeUrl=http://localhost.ripe.net:42300

whois.bulk.domain.create.path=/whois/domain-objects

ripe.search.queryUrl=https://prepdev.db.ripe.net/search/query.html
dns.checker.url=http://zonemaster-test.ripe.net:5000

internal.api.url=http://int-prepdev.db.ripe.net
internal.api.key=DB-WHOIS-d5395e7fbf8d

crowd.rest.url=http://crowd.prepdev.ripe.net:8095/crowd
crowd.rest.user=db
crowd.rest.password=evarylli
crowd.login.url=https://access.prepdev.ripe.net/

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.net.ripe.whois=INFO
