server.port=8443

server.ssl.key-store=classpath:keystore
server.ssl.key-store-password=OBF:1v2j1uum1xtv1zej1zer1xtn1uvk1v1v

rest.api.ripeUrl=https://rest-prepdev.db.ripe.net
#rest.api.ripeUrl=http://localhost.ripe.net:42300

frontend.banner=Welcome to the DEV Environment of the RIPE Database.
frontend.gtm.id=GTM-WTWTB7

# uncomment the line below when testing against a local Whois server running off an integration test.
#rest.api.ripeSource=TEST

ripe.search.queryUrl=https://prepdev.db.ripe.net/search/query.html
dns.checker.url=http://zonemaster-test.ripe.net:5000

internal.api.url=http://int-prepdev.db.ripe.net
internal.api.key=DB-WHOIS-d5395e7fbf8d

crowd.rest.url=http://crowd.prepdev.ripe.net:8095/crowd
crowd.rest.user=db
crowd.rest.password=evarylli
crowd.login.url=https://access.prepdev.ripe.net/
crowd.access.url=https://access.prepdev.ripe.net?originalUrl=https://dev.db.ripe.net/db-web-ui/

portal.url=https://my.prepdev.ripe.net/

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.net.ripe.whois=INFO
