server.port=8443

server.ssl.key-store='classpath:keystore'
server.ssl.key-store-password=OBF:1v2j1uum1xtv1zej1zer1xtn1uvk1v1v

spring.profiles.active=rc

rest.api.ripeUrl=https://rest-rc.db.ripe.net

ripe.search.queryUrl=https://rc.db.ripe.net/search/query.html

internal.api.url=http://dbc-whois8:1090
internal.api.key=DB-WHOIS-d5395e7fbf8d

crowd.rest.url=http://serval.ripe.net:8095/crowd
crowd.rest.user=db
crowd.rest.password=t4-91B<]60E})=#
crowd.login.url=https://access.ripe.net/

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
