#
# This properties file contains common configuration for *localhost* only (i.e. non-standard changes for local development)
#

server.ssl.key-store=classpath:keystore
server.ssl.key-store-password=OBF:1v2j1uum1xtv1zej1zer1xtn1uvk1v1v

rest.api.ripeUrl=http://wagyu.prepdev.ripe.net:1080/whois

frontend.banner=Welcome to the localhost version of the RIPE Database.
frontend.matomo.id=BuGxbMDR_dev_0ae7dee0ac65f70a4e8cf1b8

# uncomment the line below when testing against a local Whois server running off an integration test.
#rest.api.ripeSource=TEST

dns.checker.url=http://zonemaster-test.ripe.net:5000

# TODO: [ES] replace with separate API Key per API (currently same key re-used across ALL internal APIs)
internal.api.url=http://int-prepdev.db.ripe.net
internal.api.key=DB-WHOIS-d5395e7fbf8d

# TODO [DA] remove after deploying to production
ba-apps.api.url=https://ba-apps.prepdev.ripe.net
ba-apps.api.key=BAD-DBWEBUI-PMWFEBWGVWiUTcKm

rsng.api.url=https://rsng.prepdev.ripe.net
rsng.api.key=BAD-DBWEBUI-PMWFEBWGVWiUTcKm

crowd.login.url=https://access.prepdev.ripe.net/
crowd.access.url=https://access.prepdev.ripe.net?originalUrl=https://localhost.ripe.net:8443/db-web-ui/
crowd.logout.url=https://access.prepdev.ripe.net/logout?originalUrl=https://localhost.ripe.net:8443/db-web-ui/query

portal.url=https://my.prepdev.ripe.net/

syncupdates.api.url=http://127.0.0.1:1080

# LeftMenuConfiguration
database.query.url=query
database.full.text.search.url=fulltextsearch
object.lookup.url=lookup
database.syncupdates.url=syncupdates

query.linkToOtherDb.text=https://apps-test.db.ripe.net/search/query.html

rest.search.url=https://rest-prepdev.db.ripe.net/
my.resources.url=myresources/overview
ipv4.transfer.listing.service.url=
database.create.url=
open.acquisition.url=

lir.landing.page.url=https://my.prepdev.ripe.net/#/
