#
# This properties file contains common configuration for *localhost* only (i.e. non-standard changes for local development)
#

# disable http2 for local: https://github.com/eclipse/jetty.project/issues/7766
server.http2.enabled=false

server.ssl.key-store=classpath:keystore
server.ssl.key-store-password=OBF:1v2j1uum1xtv1zej1zer1xtn1uvk1v1v

rest.api.ripeUrl=http://sussex.prepdev.ripe.net:1080/whois
# uncomment the line below when testing against a local Whois server running off an integration test.
#rest.api.ripeSource=TEST
rest.search.url=https://rest-prepdev.db.ripe.net/

# TODO: [ES] replace with separate API Key per API (currently same key re-used across ALL internal APIs)
internal.api.url=http://int-prepdev.db.ripe.net
internal.api.key=DB-WHOIS-d5395e7fbf8d

rsng.api.url=https://rsng.prepdev.ripe.net
rsng.api.key=BAD-DBWEBUI-PMWFEBWGVWiUTcKm

rpki-validator.api.url=https://rpki-validator.ripe.net/api/v1/validity/

crowd.login.url=https://access.prepdev.ripe.net
crowd.access.url=https://access.prepdev.ripe.net?originalUrl=https://localhost.ripe.net:8443/db-web-ui/
crowd.logout.url=https://access.prepdev.ripe.net/logout?originalUrl=https://localhost.ripe.net:8443/db-web-ui/query

dns.checker.url=http://zonemaster-test.ripe.net:5000

portal.url=https://my.prepdev.ripe.net/
portal.url.account=https://my.prepdev.ripe.net/#/account-details
portal.url.request=https://my.prepdev.ripe.net/#/tickets

syncupdates.api.url=http://127.0.0.1:1080

frontend.banner=Welcome to the localhost version of the RIPE Database.
frontend.matomo.id=BuGxbMDR_dev_0ae7dee0ac65f70a4e8cf1b8

query.linkToOtherDb.text=https://apps-test.db.ripe.net/search/query.html

frontend.livechat.key=5108991c-9ae7-445d-9c91-4f09c5fcc735

#############################################
# menu.properties                           #
#############################################
# My LIR
open.acquisition.url=https://my.prepdev.ripe.net/#/open-lir-org-change
#portal.url.account=https://my.prepdev.ripe.net/#/account-details
## Requests
#portal.url.request=https://my.prepdev.ripe.net/#/request
# Resources
my.resources.url=myresources/overview
ipv4.analyser.url=https://lirportal.prepdev.ripe.net/ipanalyser/
ipv6.analyser.url=https://lirportal.prepdev.ripe.net/ipv6analyser/#/loading
request.resources.url=https://my.prepdev.ripe.net/#/request
request.update.url=https://my.prepdev.ripe.net/#/generic-request
request.transfer.url=https://my.prepdev.ripe.net/#/transfers
ipv4.transfer.listing.service.url=https://lirportal.prepdev.ripe.net/member-to-member/

# RPKI dashboard
rpki.dashboard.url=https://my.prepdev.ripe.net/#/rpki

server.jetty.accesslog.filename=/tmp/requestlog.yyyy_MM_dd

ipranges.trusted=127.0.0.1,::1

ripe.ncc.mntners=RIPE-NCC-HM-MNT, RIPE-NCC-END-MNT, RIPE-NCC-HM-PI-MNT, RIPE-GII-MNT, RIPE-DBM-MNT, RIPE-NCC-LOCKED-MNT, RIPE-ERX-MNT, RIPE-NCC-LEGACY-MNT, RIPE-NCC-MNT
top.ripe.ncc.mntners=RIPE-NCC-HM-MNT, RIPE-NCC-END-MNT, RIPE-NCC-LEGACY-MNT
ripe.ncc.hm.mnt=RIPE-NCC-HM-MNT

