server.port=8443

server.ssl.key-store=classpath:keystore
server.ssl.key-store-password=OBF:1v2j1uum1xtv1zej1zer1xtn1uvk1v1v

rest.api.ripeUrl=http://wagyu.prepdev.ripe.net:1080/whois

frontend.banner=Welcome to the localhost version of the RIPE Database.
frontend.gtm.id=GTM-XXX
frontend.livechat.key=98e82f81b368ddac660f7980f60227954738de3d5b6eaf8d07fc763f617d80b5

# uncomment the line below when testing against a local Whois server running off an integration test.
#rest.api.ripeSource=TEST

dns.checker.url=http://zonemaster-test.ripe.net:5000

# TODO: [ES] replace with separate API Key per API (currently same key re-used across ALL internal APIs)
internal.api.url=http://int-prepdev.db.ripe.net
internal.api.key=DB-WHOIS-d5395e7fbf8d

ba-apps.api.url=http://ba-apps.prepdev.ripe.net
ba-apps.api.key=BAD-DBWEBUI-PMWFEBWGVWiUTcKm

crowd.rest.url=https://crowd.prepdev.ripe.net/crowd
crowd.rest.user=db
crowd.rest.password=evarylli
crowd.login.url=https://access.prepdev.ripe.net/
crowd.access.url=https://access.prepdev.ripe.net?originalUrl=https://localhost.ripe.net:8443/db-web-ui/

portal.url=https://my.prepdev.ripe.net/

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.net.ripe.whois=INFO

syncupdates.api.url=https://syncupdates-prepdev.db.ripe.net/

# LeftMenuConfiguration
database.query.url=#/query
database.full.text.search.url=#/fulltextsearch
object.lookup.url=#/lookup
database.syncupdates.url=#/syncupdates
whois.version.display.text=1.2.3.4

query.linkToOtherDb.text=<div class="help-block">Are you looking for the <a href="https://apps-test.db.ripe.net/search/query.html" target="_blank">TEST Database</a>?</div>

rest.search.url=https://rest-prepdev.db.ripe.net/
my.resources.url=#/myresources/overview
ipv4.transfer.listing.service.url=
database.create.url=

#logging.level.org.apache.http=DEBUG
