#
# This properties file contains common configuration across *all* environments
#

# Ports
server.port=8443
server.http.port=1082

# Enable compression (off by default!)
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/javascript,text/css,text/html,text/plain
server.compression.min-response-size=1024

# Disable the spring security default configuration from spring-boot-actuator
management.endpoint.health.enabled=false
management.endpoint.health.show-details=never

# Disable Jolokia - An http/json bridge for remote JMX access
endpoints.jolokia.enabled=false

async.corePoolSize=2
async.maxPoolSize=50
async.queueCapacity=10001

spring.application.name=db-web-ui
server.servlet.context-path=/db-web-ui

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

# HTTP/2
server.http2.enabled=true

# Logging
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.net.ripe.whois=INFO
