# Disable the spring security default configuration from spring-boot-actuator
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

# Disable Jolokia - An http/json bridge for remote JMX access
endpoints.jolokia.enabled=false

rest.api.ripeSource=RIPE

async.corePoolSize=2
async.maxPoolSize=50
async.queueCapacity=10000

server.servlet.context-path=/db-web-ui

frontend.banner=
frontend.matomo.id=BuGxbMDR

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

server.http2.enabled=true
